.heading {
  font-weight: bold;
  text-align: center;
  color: white;
  font-size: 2rem;
}

.packages-heading {
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  color: red;
  font-size: 1.5rem;
}

.bg {
  background: linear-gradient(135deg, #000000 0%, #0a6c85 100%) !important;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
}

.btn-align {
  display: flex;
  justify-content: flex-end;
}

.btns {
  background-color: rgb(205, 4, 20);
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  color: white;
  font-weight: bold;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.btns:hover {
  background-color: rgb(255, 58, 74);
  color: #fff;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;  /* Ensure all cards are the same height */
}

.card-spacing {
  margin-bottom: 30px;
}

.card img {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  height: 200px;  /* Ensure consistent image height */
  width: 100%;    /* Ensure image takes full width */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.main_ttl {
  background: linear-gradient(135deg, #000000 0%, #0a6c85 100%) !important;
  background-clip: text !important;
  color: transparent !important;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-now-btn {
  background: linear-gradient(135deg, #000000 0%, #0a6c85 100%) !important;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s;
  margin-top: 10px;  
}

.book-now-btn:hover {
  background-color: rgb(255, 77, 30);
}

.available-table {
  border: 4px solid green;
}

.booked-table {
  border: 4px solid red;
}

@media (max-width: 768px) {
  .btn-align {
    justify-content: center;
  }

  .btns {
    margin-top: 10px;
    width: 100%;
  }

  .col-md-4 {
    width: 100%;
  }
}

.not-avail{
  color: red !important;
  font-weight: bold;
  font-size: 18px;
}

.card img{
  padding: 30px;
}

.avail{
  color: rgb(35, 230, 35) !important;
  font-weight: bold;
  font-size: 18px;
}